{
  "manifest_version": 3,
  "name": "AegisLoop",
  "version": "0.3.9",
  "description": "Let ChatGPT plan while local Codex executes through a guarded bridge.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
